<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.34"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrudTest.Domain\CrudTest.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CQRS\Command\Customer\"/>
  </ItemGroup>
</Project>