# crud_test-csharp

./: CrudTest.sln  docker-compose.yml  readme.md
CrudTest.Domain/: AppDbContext.cs  CrudTest.Domain.csproj  Customer.cs
CrudTest.Domain/Migrations/: 20211213004837_init_db.Designer.cs  20211213004837_init_db.cs  20211220113919_init_db.Designer.cs  20211220113919_init_db.cs  AppDbContextModelSnapshot.cs
CrudTest.Domain/Models/: AppDbContext.cs  Customer.cs
CrudTest.Domain/Script/: init.sql
CrudTest.Domain/Seed/: AppDbContextDataSeeder.cs
CrudTest.Presentation/Front/: CrudTest.Presentation.Front.csproj
CrudTest.Presentation/Server/: CrudTest.Presentation.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CrudTest.Presentation/Server/Controllers/: CustomersController.cs
CrudTest.Presentation/Server/Extensions/: HostExtensions.cs
CrudTest.Presentation/Server/Properties/: launchSettings.json
CrudTest.Presentation/Shared/: CrudTest.Presentation.Shared.csproj
CrudTest.Presentation/Shared/Api/: ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultStatusCode.cs  EnumExtension.cs
CrudTest.Presentation/Shared/CQRS/Command/Customer/: CustomerCommand.cs  CustomerCommandHandler.cs
CrudTest.Presentation/Shared/CQRS/Command/Customer/Validators/: AddCustomerValidator.cs  UpdateCustomerValidator.cs
CrudTest.Presentation/Shared/CQRS/Query/Customer/: CustomerQuery.cs  CustomerQueryHandler.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
CrudTest.Presentation/Shared/Filter/: ApiResultFilterAttribute.cs
